Online Session Rules

1) Be on mute all the time until there is a question/query with the trainer
2) Come on unmute "REMEMBER IT" of want to speak
3) Make it an interactive session by asking lots of questions so that we have classroom experience
4) Be 100% here all the time and be honest
5) Our best friend is "Chat Box" Or "Voice command"
6) Break times -- 11:00 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will be spent in theory/concepts 
2) 80% time will be spent in examples/demos (Day 1 will be less hands on)
3) 1-2 exercises will be given to all of you each day

Labs
 1) Cloud Machines/Labs have been setup with all the SWs
 2) You are free to use your personal Laptop

Sowtwares Required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) Eclipse/STS/IntelliJ/RAD latest
6) Docker (last day)

Prerequisites
1) Java/JEE developers having 3-4 years development experience
2) Mavan tool usage
3) Already using Eclipse 
4) REST API (Web API) knowledge (text,xml,json etc...)

Execuse me for Typos

Time To start

server create rest-server (one time)
server stop rest-server
server run rest-server


Monolithic Architecture (Characteristics)
  1) is used to build entire application as a big single app
  2) involves many developers together i.e. 10-15+ team size
  3) has a single large databse having all the tables in one schema
  4) has a single SCM repository like SVN,CVS,ClearCase,GitHub etc. where developers
     are doing checkin and checkout
  5) application is deployed and running on a single physical machine
  6) application build takes long time to complete like 15-20 minutes or more 
  7) application has long release cycles like 6-8 months just a single release
  8) app project lead/project manager maintaining a time sheet to assign user stories to each developer
  9) app project lead/project manager maintaining a time sheet to track the status of each developer
  10) project team having every forthnight(15 days) combined meeting in meeting 
      room to know the overall progress of the app
  12) application requires powerful and dedicated hardware to run 
  13) application is delivered to client in a single big jar/war/ear


Microservices Architecture (Characteristics)
  1) is used to build entire application as many small-small components/services
  2) follows "DECOMPOSITION" design pattern
  3) will divide a big application into small-small reusable and independent services
  4) each service should be deployed as a whole/complete/self-contained small app
  5) app team size is 2-3 developers or even a single developer
  6) each service/microservice has its own seperate database with few number of tables
  7) each service/microservice has its own SCM for checkin and checkout
  8) each service/microservice can use differnt build tool like Ant,Mavn,Gradle
  9) service/microservice should be ready in days rather months/years
  10) service can be deployed on low grade hardware also
  11) No more status meetings are required
  12) Micro service should be "small/micro" by design
  13) Micro service should be running in a "light-weight" environment
  14) Micro service should be having its own "bounded-context"
  15) Micro service should be "autonomous"
  16) Micro service should follow "polyglot" design

Reasons to go for Microservices Architecture
 1) Application can be written/developed progressivily
 2) Application can released feature by feature rather then verion by version
 3) Each feature can be built by different development team paralelly
 4) Each feature/service can be built by using different language/technology/tools 
 5) Different services can be built in Java,JavaScript,Scala,C# any language
 6) Different services can be built in Spring Boot,Vert.x,NodeJs,AKKA Http/Streams,DropWizard etc..
 7) Different services can be deployed in different environments like physical machine,virtual machine,
    container deployment,cloud deployment,standalone depoyment etc...
 8) Application is open to adapt new languages/technologies in future
 9) Application can follow different methodology under different services
 10) Application can involve developers/architects from diffeent developement 
     teams to utilize their right skill set
 11) Each service can be developed/deployed for keeping cloud computing in mind
 12) Each service can be written as cloud native service
 13) Each service can be use lots of already existing softwares/applications running on cloud
 14) Each service can utilize different cloud envoiornments for lots of reasons
 15) Micro service development is very cost effective 
 16) Micro service can run in "Pay as per Usage" environmets 
 17) Micro service are always light-weight by size
 18) Micro service are supposed to be ready in "NO TIME"
 19) Micro service are distributed by nature 



Hardware ---> Run for Clouds (IaaS) -- web based UI   -- Pay as per Usage
OS/Software ---> Run for Clouds (PaaS) -- web based UI   -- Pay as per Usage
Application ---> Run for Clouds (SaaS) -- web based UI   -- Pay as per Usage
Code ---> It is yours --- (CaaS)  -- Pay as per Usage

Book Name -----> Compete with Time

Challanges of developing Microservices based applications
1) Communiation challange (REST Arch/API - HTTP)
2) Data Format used for communication (JSON)
3) Managing distributed deployment is big challange
4) Complex Architecture
5) Transaction management (SAGA)
6) State management     (DB)
7) Location management   (Naming service)
8) Log management    (Centralized Log services)
9) Config management (Centralized Config services)
10) Operations management (Centralized Monitoring dashboards)
11) Load balancing management (Client Side Load Balancing)
12) Network latency challange
13) Redendent/Duplicate schema (DDD)


Where MS Arch meets REST Arch? 

Tools/Frameworks available in Java for writing MS
1) Spring Boot/Spring Cloud
2) Vert.x
3) DropWizard
4) AKKA Http/Streams
5) Eclipse MicroProfile (MP) - Specification (interfaces + annotations)


JEE 2/5/6/7/8 (Sun/Oracle)
  -- is a group of technologies come together under one umbrella called JEE.
  -- Servlets,JSP,JSF,Facelets,JSTL,Tags,EJB,JMS,JNDI,JAAS,JAX-WS,JAX-RS,SAAJ,JAXM,RMI-IIOP,Java Mail
     Java ORB,JTA,JTS
  -- is a specification based API group

JEE group is divided into
   ---> Full Profile
	     Servlets,JSP,JSF,Facelets,JSTL,Tags,EJB,JMS,JNDI,JAAS,JAX-WS,JAX-RS,SAAJ,JAXM,RMI-IIOP,Java Mail
     	     Java ORB,JTA,JTS
   ---> Web Profile
	     Servlets,JSP,JSF,Facelets,JSTL,Tags,JAX-WS,JAX-RS,JSONP,JSONB,CDI
   ---> Micro Profile
	     JAX-RS,JSONP,JSONB,CDI


Application Server/Runtime Vendors (Certified by  Sun/Oracle)
  ---> BEA Weblogic,IBM Websphere,Oracle AS,Sun Glassfish,Permeti etc..
  ---> has to provide implementation for all JEE technologies to be JEE complaint server
  ---> now has to be only Full Profile complient

Web Server/Runtime Vendors  (Certified by  Sun/Oracle)
  ---> Apache Tomcat,JRun,JBoss Webserver,Weblogic Express,Jetty,Undertow etc...
  ---> has to provide implementation for many JEE technologies to be JEE complaint server
  ---> now has to be only Web Profile complient

Microservices Server/Runtime Vendors  (Certified by Sun/Oracle)
  ---> IBM OpenLiberty,Payara Micro,Tomitribe TomEE,Oracle Helidon,Kumulutz,Quarkus,JBoss Swarm etc....
  ---> has to be only Micro Profile complient

Oracle 
  ---> has discontinued working on JEE 8 
  ---> has donated JEE 8 to Jakarta Group
  ---> JEE 8 onwards it is now known as Jakarta JEE
  ---> Jakarta project is managed actively by Eclipse community
 
What is Eclipse MicroProfile (MP)?
  ---> is a specification to build "standard/portable/uniform" MSs using Java provided APIs
  ---> Eclipse community has added many more APIs to make it ready for Microservice development
  Micro Profile 1/2/3
	-- JAX-RS 2.1,JSONP 1.1,JSONB 1.0,CDI 2.1,MP-Config,MP-RestClient,MP-OpenAPI,MP-Health,MP-Metrics,
	   MP-Auth,MP-OpenTracing,MP-FaultTolerance
	-- MP-Messaging 1.0,MP-ReactiveStreams API 1.0

Sowtwares Required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) Eclipse/STS/IntelliJ/RAD latest
5) MP specification jars
6) Open Liberty 20.0 download

OpenLiberty Runtime
   --> is an implementation of Eclipse MicroProfile
   --> can run MP based MSs
   --> follows layered/modular architecture
   --> is feature-oriented runtime
   --> Enable features on the runtime which are needed and leave features what are not needed


Exercise) Build a simple MS using MP
Exercise) Deploy it on OpenLiberty runtime and run.
Exercise) Test the deployed MS.

Testing Client
1) Browser  
2) SOAP UI
3) Apache JMeter 
4) curl
5) Postman
6) YARC 

Production Client
1) Client Code 

Q) Is it mandatory to use REST while building MS?
Q) What is the difference in Spring Boot and Eclipse MP?
Q) Name 4 frameworks/libraries for developing MS?
Q) Can we communicate between 2 MSs written in NodeJs and MP?
Q) Name 3 runtimes for Eclipse MP based MSs?

Exercise) Build a simple MS using MP and run on embedded OL.

XML
 -- is heavy weight data transfer format
 -- makes data fatty by adding extra tags

JSON
 -- is light weight data transfer format
 -- is a fatless data 
 -- has only 2 datastructures
        array ---- [v,v,{},v,[]]
        object ---- {k:v,k:[],k:{}}

JSONP
  --- is a specification based API to work with JSON data from within Java
  --- provides simple and straight forward API to use
  --- simple to learn
  --- no more third party liberary dependencies in the projects like Jackson,Jettison etc..
  --- provides programatic approach to use it

JSONB
  --- is a specification based API to work with JSON data from within Java
  --- provides simple ans straight forward API to use
  --- simple to learn
  --- no more third party liberary dependencies in the projects like Jackson,Jettison etc..
  --- provides declarative approach to use it
  --- has bunch of annotations for binding
  --- is more about binding/configuration rather then writing code


CDI
 --- stands for "Context and Dependency Injection"
 --- is standard API to support DI
 --- will bring "loose coupling" in the application
 --- used to inject dependencies rather then creating dependencies 
 --- changes the ways we used to do development in the past
 --- hates "new" keyword
 --- supports injecting/wiring beans into each other
 --- provides "request,application,session,conversion,dependent" scopes to the beans
 --- has support for bean life cycle management i.e. creation and destruction
 --- provides simple to use annotations for beans
 --- supports "decorators" to add extra functionalities to existing beans without changing their code
 --- supports XML besed configuration also for certain functionalities
 --- supports field,setter and constructor based injection
 --- by default, injection is "by type" but supports injection is "by name" also
 --- has the concept of type safe qualified name i.e. "qualifier"
 --- "type safe qualified name" is designed using "annotation"


How to create a user defined annotation?
  --> @interface keyword
  --> each annotation should have retention policy defined
  --> retention policy will decide upto when annotation can be available 
  --> only 3 retention policies are there Source,Byte,Runtime
  --> each annotation should have target defined
  --> target will decide where annotation can be applied
  --> target can be class,interface,method,constructor,field,paramater etc..

Q) What is the role of decorator in CDI?
Q) How to deploy a singleton bean?
Q) Why to use CDI.current()?
Q) What is the use of @PreDestroy?
Q) Can we use JSONB without any JAXB annotations?

MP-Config
  --> is a specification API to set rules for externalizing properties/config files 
  --> has 3 default config sources namely 
             system config source(400) -Dhotel.title= Some Value
             env config source (300) - OS environment variable (hotel.title= Some Value)
      	     META-INF/microprofile-config.properties(100)
  --> provides priority to each config source using "config_ordinal"
  --> supports creating user-defined/custom config source also with priority
  --> has data type convertors for all Java data types
  --> supports custom convertors also
  --> provides programmatic and declarative approach to add custom facilities
  --> has been designed to keep in mind all deployment scenerios like dev,test,prod,cloud,container etc..
  --> Some of the main APIs -- ConfigProperty,Config,ConfigProvider,ConfigProviderResolver,ConfigSource,Convertor etc..
  --> has good integration with CDI
  --> supports refreshing property files automatically in a running app
  --> supports "real and live" value of a property 


JAX-RS 
  ---> provides HTTP based APIs to call MSs
  ---> provides low level approach to call MSs

MP-RestClient
  ---> is a specification to communicate with MSs
  ---> is Type Safe Rest Client API
  ---> provides high level approach to call MSs
  ---> uses proxy to communicate with MSs
  ---> has good integration with CDI
  ---> provides simple APIs and bunch of annotations 
  ---> supports request/response filters
  ---> supports exception mappers
  ---> is an interface based API to support proxying
  ---> gives you Java based experience while calling MSs
  ---> can be used declarately or programmatically  

Exercise) Write a JAX-RS client to call a MS
Exercise) Write a MP-Rest client to call a MS
Exercise) Create two MSs and one will communicate with other using MP-Rest client

Reactive Applications/Systems
     --> are those which follows below 4 principles/pillers
     --> are designed as per Reactive Menifesto
     --> Responsive
             --- application has to respond in uniform and timely manner from user prespective,no matter what
     --> Resilient/Reliable/Robust
             --- application should be able to recover from failure conditions in case of failures
     --> Elastic/Scalable
             --- application should be able to scale well (up/down) in case varying request load 
                 or different traffic loads
     --> Message Driven/Event Driven/Asynchronous
             --- application should communicate with other parts only by sending or receiving 
                 messages asynchronously
     --> This community has designed simple to use APIs for application developers/vendors
         org.reactivestreams.Publisher
         org.reactivestreams.Subscriber
         org.reactivestreams.Processor
         org.reactivestreams.Subscription
   
Reactive Streams
    --> Non-blocking asynchronous continous and infinite flow of data/messages/events
    --> is the need of the time because of all application are available on public URLs
    --> is the need of the time because of these public URLs are accessed from any where by users
    --> is the need of the time because of increasing users/applications traffic
    --> is the need of the time because of data volume is not known (Big Data) 
    --> is the need of the time because of Big Data needes to be processed infinitely and 
        continously without blocking calls
    --> handle back pressure well

Reactive Streams Libraries available in Java world
1) Java 9  --> Flow
2) RxJava   ---> Flowable
3) Spring Webflux  ---> Mono or Flux
4) Smallrye  ---> 


Reactive Microservices using Eclipse MP
1) MP-Messaging API
   ---> provides messaging capabilities to MSs built using MP
   ---> provides simple and standard APIs for messaging
   ---> provides you wrapper APIs over existing messaging infracture to do messaging
   ---> is used to make a MS communicating using MQ endpoint rather REST endpoint
   ---> has @Incoming API to create publisher/sender
   ---> has @Outgoing API to create subscriber/receiver
   ---> has @Incoming + @Outgoing API to create processor
   ---> has Connector API to connect to external Message Brokers i.e. ActiveMQ,RabbitMQ,Kafka etc. 
        for communication between two or more MSs
   ---> supports "In JVM" messaging among components running in the same JVM without any 
        external third party broker
   ---> has good integration support with CDI and MP-Config
   ---> has dependency on MP-Reactive Streams APIs
2) MP-Reactive Streams Operators API
   ---> provides infinite data streams capabilities to MSs built using MP
   ---> common and simple wrapper APIs over existing reactive streams implementations
   ---> based on builder pattern
   ---> ReactiveStreams,PublisherBuilder,SubscriberBuilder,ProcessorBuilder APIs
   ---> provides lots of useful functions/operators to work with data streams
3) CDI API 
     --> Aysnc Event API
4) SSE and WebSocket API 
     --> Server Side Events
               --- support for push notifications using web sockets
               --- support for push based comunication model
               --- support building real time client side dashboards
5) MP-RestClient API
    ---> has support to call MSs asynchronously
    ---> async() APIs
    ---> returns CompletionStage 
6) MP-FailtTolerance API
    ---> will create MSs which can tolerate failures and can recover from them
7) MP-Metrics and MP-Health API
    ---> will help to get all metrics of a running MS so that corrective action will be taken 
         on time to make them responsive






















  


 
























