Online Session Rules

1) Be on mute all the time until there is a question/query with the trainer
2) Come on unmute "REMEMBER IT" of want to speak
3) Make it an interactive session by asking lots of questions so that we have classroom experience
4) Be 100% here all the time and be honest
5) Our best friend is "Chat Box" Or "Voice command"
6) Break times -- 11:00 (20 minutes), 1:30 (60 minutes), 4:00 (20 minutes)

Methodology
1) 20% time will be spent in theory/concepts 
2) 80% time will be spent in examples/demos (Day 1 will be less hands on)
3) 1-2 exercises will be given to all of you each day

Labs
 1) Cloud Machines/Labs have been setup with all the SWs
 2) You are free to use your personal Laptop

Sowtwares Required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) Eclipse/STS/IntelliJ/RAD latest
6) Docker (last day)

Prerequisites
1) Java/JEE developers having 3-4 years development experience
2) Mavan tool usage
3) Already using Eclipse 
4) REST API (Web API) knowledge (text,xml,json etc...)

Execuse me for Typos

Time To start

Monolithic Architecture (Characteristics)
  1) is used to build entire application as a big single app
  2) involves many developers together i.e. 10-15+ team size
  3) has a single large databse having all the tables in one schema
  4) has a single SCM repository like SVN,CVS,ClearCase,GitHub etc. where developers
     are doing checkin and checkout
  5) application is deployed and running on a single physical machine
  6) application build takes long time to complete like 15-20 minutes or more 
  7) application has long release cycles like 6-8 months just a single release
  8) app project lead/project manager maintaining a time sheet to assign user stories to each developer
  9) app project lead/project manager maintaining a time sheet to track the status of each developer
  10) project team having every forthnight(15 days) combined meeting in meeting 
      room to know the overall progress of the app
  12) application requires powerful and dedicated hardware to run 
  13) application is delivered to client in a single big jar/war/ear


Microservices Architecture (Characteristics)
  1) is used to build entire application as many small-small components/services
  2) follows "DECOMPOSITION" design pattern
  3) will divide a big application into small-small reusable and independent services
  4) each service should be deployed as a whole/complete/self-contained small app
  5) app team size is 2-3 developers or even a single developer
  6) each service/microservice has its own seperate database with few number of tables
  7) each service/microservice has its own SCM for checkin and checkout
  8) each service/microservice can use differnt build tool like Ant,Mavn,Gradle
  9) service/microservice should be ready in days rather months/years
  10) service can be deployed on low grade hardware also
  11) No more status meetings are required
  12) Micro service should be "small/micro" by design
  13) Micro service should be running in a "light-weight" environment
  14) Micro service should be having its own "bounded-context"
  15) Micro service should be "autonomous"
  16) Micro service should follow "polyglot" design

Reasons to go for Microservices Architecture
 1) Application can be written/developed progressivily
 2) Application can released feature by feature rather then verion by version
 3) Each feature can be built by different development team paralelly
 4) Each feature/service can be built by using different language/technology/tools 
 5) Different services can be built in Java,JavaScript,Scala,C# any language
 6) Different services can be built in Spring Boot,Vert.x,NodeJs,AKKA Http/Streams,DropWizard etc..
 7) Different services can be deployed in different environments like physical machine,virtual machine,
    container deployment,cloud deployment,standalone depoyment etc...
 8) Application is open to adapt new languages/technologies in future
 9) Application can follow different methodology under different services
 10) Application can involve developers/architects from diffeent developement 
     teams to utilize their right skill set
 11) Each service can be developed/deployed for keeping cloud computing in mind
 12) Each service can be written as cloud native service
 13) Each service can be use lots of already existing softwares/applications running on cloud
 14) Each service can utilize different cloud envoiornments for lots of reasons
 15) Micro service development is very cost effective 
 16) Micro service can run in "Pay as per Usage" environmets 
 17) Micro service are always light-weight by size
 18) Micro service are supposed to be ready in "NO TIME"
 19) Micro service are distributed by nature 



Hardware ---> Run for Clouds (IaaS) -- web based UI   -- Pay as per Usage
OS/Software ---> Run for Clouds (PaaS) -- web based UI   -- Pay as per Usage
Application ---> Run for Clouds (SaaS) -- web based UI   -- Pay as per Usage
Code ---> It is yours --- (CaaS)  -- Pay as per Usage

Book Name -----> Compete with Time

Challanges of developing Microservices based applications
1) Communiation challange (REST Arch/API - HTTP)
2) Data Format used for communication (JSON)
3) Managing distributed deployment is big challange
4) Complex Architecture
5) Transaction management (SAGA)
6) State management     (DB)
7) Location management   (Naming service)
8) Log management    (Centralized Log services)
9) Config management (Centralized Config services)
10) Operations management (Centralized Monitoring dashboards)
11) Load balancing management (Client Side Load Balancing)
12) Network latency challange

Where MS Arch meets REST Arch? 

Tools/Frameworks available in Java for writing MS
1) Spring Boot/Spring Cloud
2) Vert.x
3) DropWizard
4) AKKA Http/Streams
5) Eclipse MicroProfile (MP) - Specification (interfaces + annotations)


JEE 2/5/6/7/8 (Sun/Oracle)
  -- is a group of technologies come together under one umbrella called JEE.
  -- Servlets,JSP,JSF,Facelets,JSTL,Tags,EJB,JMS,JNDI,JAAS,JAX-WS,JAX-RS,SAAJ,JAXM,RMI-IIOP,Java Mail
     Java ORB,JTA,JTS
  -- is a specification based API group

JEE group is divided into
   ---> Full Profile
	     Servlets,JSP,JSF,Facelets,JSTL,Tags,EJB,JMS,JNDI,JAAS,JAX-WS,JAX-RS,SAAJ,JAXM,RMI-IIOP,Java Mail
     	     Java ORB,JTA,JTS
   ---> Web Profile
	     Servlets,JSP,JSF,Facelets,JSTL,Tags,JAX-WS,JAX-RS,JSONP,JSONB,CDI
   ---> Micro Profile
	     JAX-RS,JSONP,JSONB,CDI


Application Server/Runtime Vendors (Certified by  Sun/Oracle)
  ---> BEA Weblogic,IBM Websphere,Oracle AS,Sun Glassfish,Permeti etc..
  ---> has to provide implementation for all JEE technologies to be JEE complaint server
  ---> now has to be only Full Profile complient

Web Server/Runtime Vendors  (Certified by  Sun/Oracle)
  ---> Apache Tomcat,JRun,JBoss Webserver,Weblogic Express,Jetty,Undertow etc...
  ---> has to provide implementation for many JEE technologies to be JEE complaint server
  ---> now has to be only Web Profile complient

Microservices Server/Runtime Vendors  (Certified by Sun/Oracle)
  ---> IBM OpenLiberty,Payara Micro,Tomitribe TomEE,Oracle Helidon,Kumultz,Quarkus etc....
  ---> has to be only Micro Profile complient

Oracle 
  ---> has discontinued working on JEE 8 
  ---> has donated JEE 8 to Jakarta Group
  ---> JEE 8 onwards it is now known as Jakarta JEE
  ---> Jakarta project is managed actively by Eclipse community
 
What is Eclipse MicroProfile (MP)?
  ---> is a specification to build "standard/portable/uniform" MSs using Java provided APIs
  ---> Eclipse community has added many more APIs to make it ready for Microservice development
  Micro Profile 1/2/3
	-- JAX-RS 2.1,JSONP 1.1,JSONB 1.0,CDI 2.1,MP-Config,MP-RestClient,MP-OpenAPI,MP-Health,MP-Metrics,
	   MP-Auth,MP-OpenTracing,MP-FaultTolerance
	-- MP-Messaging 1.0,MP-ReactiveStreams API 1.0

Sowtwares Required
1) Windows 10 with 4-8 GB RAM
2) JDK 8
3) Maven 3
4) Eclipse/STS/IntelliJ/RAD latest
5) MP specification jars
6) Open Liberty 20.0 download

OpenLiberty Runtime
   --> is an implementation of Eclipse MicroProfile
   --> can run MP based MSs
   --> follows layered/modular architecture
   --> is feature-oriented runtime
   --> Enable features on the runtime which are needed and leave features what are not needed


Exercise) Build a simple MS using MP
Exercise) Deploy it on OpenLiberty runtime and run.
Exercise) Test the deployed MS.

Testing Client
1) Browser  
2) SOAP UI
3) Apache JMeter 
4) curl
5) Postman
6) YARC 

Production Client
1) Client Code 






 
























